<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\PolygonTown\Scripts\PlayerController.cs">
    <Files>
      <File FileName="Assets\PolygonTown\Scripts\ChangeController.cs" Line="33" Column="34" />
      <File FileName="Assets\PolygonTown\Scripts\CameraController.cs" Line="1" Column="1" />
      <File FileName="Assets\PolygonTown\Scripts\PlayerController.cs" Line="78" Column="43" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>